<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="HomePageStyle.css">
  <title>SHAKE - Luxury Streetwear</title>
  <script src="script.js"></script>
</head>

<body>
  <script>
    updateCartCountDisplay();
    document.addEventListener('DomContentLoaded',updateCartCountDisplay);
  </script>

  <header>
    <div>
      <img src="SHK-Logo.png" alt="SHK Logo">
      <div class="cart-icon" onclick="loadCart()">🛒 <span id="cartCount">0</span></div>
    </div>
    <h3>Start Hustling And Kill Everything</h3>
    <script>
      updateCartCountDisplay();
      document.addEventListener('DomContentLoaded',updateCartCountDisplay);
    </script>
  </header>

  <nav>
    <ul>
      <li><a href="Home-SHAKE.html">Home</a></li>
      <li><a href="Shop-SHAKE.html">Shop</a>
        <ul class="submenu">
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
        </ul>
      </li>
      <li><a href="About-SHAKE.html">About Us</a></li>
      <li><a href="Contact-SHAKE.html">Contact</a></li>
    </ul>
  </nav>



<section id="about">
  <h2>About Us</h2>
  <!-- <div><img src="/Users/mastercolen/Desktop/Business/Website/Shake Website/Media/HustlersTag.png" alt="Hustler tag"></div> -->
  <h4>SHAKE, an abbreviation for <b>S<b>tart <b>H<b>ustling <b>A<b>nd <b>K<b>ill <b>E<b>verything, was founded by a group of friends who live by the motto "4's up L's down." We are dedicated to creating exclusive and authentic clothing that reflects the camaraderie amongst lifelong friends. Our mission is to provide the public with high-quality and luxurious streetwear. The dragonfly embodied in our logo symbolizes change, adaptation, and self-realization. The change that we all seek refers to mental and emotional maturity that will allow the deeper meaning of life to reveal itself. Thank you, and remember real hustlers are always welcome!</h4>
</section>

<div class="cartTab">
  <h1>Shopping Cart</h1>
  <div class="cartContent">
    <!-- <div class="image">
      <img src="" alt="">
    </div>
    <div class="productName">

    </div>
    <div class="productPrice">

    </div>
    <div class="quantity">
      <span class="minus">-</span>
      <span>1</span>
      <span class="plus">+</span>
    </div> -->
    
  </div>
  <div class="subtotal"><h3></h3></div>
  <div class="btn">
    <button class="close" onclick="closeCart()">CLOSE</button>
    <button class="checkout" onclick="loadCart()">PROCEED TO CHECKOUT</button>
  </div>
</div>

</body>

<footer>
  <h4>&copy; 2018 SHAKE - Luxury Streetwear. All rights reserved.</h4>
  
  <div class="footerDiv">
    <div class="left-section">
      <img src="HustlersConceptTag.png" alt="Transparent Image"  width="50%">
    </div>
  
    
    <div class="right-section">
      <div class="follow-us">
        <h3 class="follow">Follow us:</h3>
        <div>
          <a href="https://www.instagram.com/shk_shake" target="_blank"><img src="instagram.png" alt="Instagram"></a>
          <a href="#" target="_blank"><img src="twitter_logo.png" alt="Twitter"></a>
          <a href="#" target="_blank"><img src="tiktok_logo.png" alt="TikTok"></a>
          <a href="#" target="_blank"><img src="facebook_logo.png" alt="Facebook"></a>
        </div>

      </div>
  
      <div class="subscribe">
        <label for="email">Subscribe to our newsletter:</label>
        <input type="email" id="email" name="email" placeholder="Your email">
        <label for="phone">Subscribe via phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number">
        <button type="submit">Subscribe</button>
      </div>
    </div>

  </div>

  
</footer>
</html>